[MEMBER TABLE]

(MEMBER TABLE)
DROP TABLE MEMBER;
CREATE TABLE MEMBER
(
    ID NUMBER NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    EMAIL VARCHAR2(50),
    PASSWORD VARCHAR2(100),
    REGDATE DATE DEFAULT SYSDATE,
    CONSTRAINT PK_MEMBER_ID PRIMARY KEY(ID)
);
  
(MEMBER_ID_SEQ SEQUENCE)
-- MEMBER.ID 시퀀스    
DROP SEQUENCE MEMBER_ID_SEQ;
CREATE SEQUENCE MEMBER_ID_SEQ
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 99999
    NOCYCLE;
    
SELECT member_id_seq.nextval FROM dual;    
SELECT member_id_seq.currval FROM dual;
